[OPCUA]
# OPC UA server connection details
server_url = opc.tcp://10.100.101.11:4840
application_uri = urn:opcua:python:client
security_policy = Basic128Rsa15
security_mode = SignAndEncrypt

[HTTP]
# HTTP server settings that Unity will connect to
host = 0.0.0.0
port = 5000
cors_enabled = true

[MONITORING]
# OPC UA tags to monitor - add more as needed with incrementing numbers
node1_id = ns=3;s="FlowTransmitter_FIT003_UDT"."ScaledInput"
node1_name = FlowTransmitter
node1_unit = L/min

# Example of additional nodes (uncomment to use)
# node2_id = ns=3;s="SomeOtherTag"."Value"
# node2_name = SomeOtherSensor
# node2_unit = °C